check host thumbor with address 127.0.0.1
    start program = "/etc/init.d/thumbor start"
    stop program = "/etc/init.d/thumbor stop"
    if failed port <%= @server_port %> protocol http and request "/healthcheck" then restart
    if 5 restarts within 5 cycles then timeout